{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SporiumDB;Uid=semih;Pwd=0#Goi7O*v3dJqtgd;"
  },
  "Jwt": {
    "Key": "Sporium_Gizli_Anahtar_Cok_Gizli_Olmali_123456789",
    "Issuer": "https://sporiumcity.com",
    "Audience": "https://sporiumcity.com"
  }
}
}